plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
    id 'application'
}


apply plugin: 'java'
apply plugin: 'org.springframework.boot'

defaultTasks 'clean', 'build', 'test'

application {
    mainClass = 'com.waffle.dangerbot.DangerbotApplication'
}

if (!hasProperty('mainClass')) {
    ext.mainClass = 'com.waffle.dangerbot'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.20.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.20.0'
    implementation 'org.javacord:javacord:3.8.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.14.2'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.4'
    runtimeOnly 'org.springframework.boot:spring-boot-starter-tomcat:3.0.4'
    implementation 'org.springframework.boot:spring-boot-starter-web-services:3.0.4'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:3.0.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest:3.0.4'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:3.0.4'
    runtimeOnly 'org.postgresql:postgresql:42.5.4'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.0.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.4'
    testImplementation 'io.projectreactor:reactor-test:3.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.4'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    runtimeOnly 'com.h2database:h2:2.1.214'
}

test {
    useJUnitPlatform()
}