spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.datasource.url=jdbc:postgresql://ec2-52-23-45-36.compute-1.amazonaws.com:5432/dci5iukgi2bv7k
spring.datasource.username=litislxccodetg
spring.datasource.password=3d071906ab0a09da56f567f664f3d6a1013355ed5bffdd8152ede41c044edf31